spring.datasource.url = jdbc:mysql://localhost:3306/electricity_bill_Management?useSSL=false
spring.datasource.username = root
spring.datasource.password = gamersam30

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update